# Elastic_search-thymeleaf

./: README.md  build.gradle
src/main/java/com/example/elasticsearchtest/: ElasticsearchtestApplication.java
src/main/java/com/example/elasticsearchtest/Auth/: Authority.java
src/main/java/com/example/elasticsearchtest/Errorhandler/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/elasticsearchtest/config/: ElasticSearchConfig.java  JwtSecurityConfiguration.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/elasticsearchtest/controller/: BookController.java  GetNicknameController.java  MemberController.java  MongoTestController.java  MyPageController.java  RecommendKeywordController.java  RegisterController.java
src/main/java/com/example/elasticsearchtest/domain/: BooksReview.java  LibraryEs.java  Member.java  Post.java  RefreshToken.java  UserDetailsImpl.java
src/main/java/com/example/elasticsearchtest/dto/: LoginRequestDto.java  MemberRequestDto.java  TokenDto.java  libraryRequestDto.java
src/main/java/com/example/elasticsearchtest/dto/Request/: LoginRequestDto.java  writeBookRequestDto.java
src/main/java/com/example/elasticsearchtest/dto/Response/: BookResponseDto.java  BookResponseDto2.java  BookResponseDto3.java  BookReviewResponse.java  MemberResponseDto.java  MyPageResponseDto.java  ResponseDto.java
src/main/java/com/example/elasticsearchtest/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/elasticsearchtest/repository/: LibraryEsQueryRepository.java  LibraryEsRepository.java  MemberRepository.java  MongodbRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/example/elasticsearchtest/request/: BookReviewRequest.java  DeleteCommentDtoRequest.java  ModifyCommentDtoRequest.java
src/main/java/com/example/elasticsearchtest/response/: BookResponseDto.java  BookResponseDto2.java  BookResponseDto3.java  ResponseDto.java
src/main/java/com/example/elasticsearchtest/service/: BookService.java  MemberService.java  MongoDBService.java  MyPageService.java  RegisterService.java  UserDetailsServiceImpl.java
src/main/java/com/example/elasticsearchtest/shared/: Authority.java
src/main/resources/: application.properties
src/main/resources/elastic/: library-mapping.json  library-setting.json
src/main/resources/templates/: detail.html  login.html  main.html  my_page.html  register.html
src/test/java/com/example/elasticsearchtest/: ElasticsearchtestApplicationTests.java
